# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Install curl to add the NodeSource repository and gpg for verifying the download
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add NodeSource repository and install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y \
    nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the timezone
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Verify Node.js and npm installation
RUN node --version
RUN npm --version

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed Python packages specified in requirements.txt
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install npm packages if package.json exists
COPY package.json package-lock.json ./
RUN if [ -f package.json ]; then npm install; fi

# Run the script when the container launches
ENTRYPOINT ["python3", "allClient.py"]
