# Use the official Node.js image as base
FROM node:latest

# Install Python, pip, and tshark
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv tshark

# Set the timezone
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if present) to the working directory
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Create a virtual environment and install Python dependencies
RUN python3 -m venv /app/venv
RUN /bin/bash -c ". /app/venv/bin/activate && pip install pymongo"

# Copy the rest of the application code
COPY .env ./
COPY ./server.js ./
COPY ./PacketCapture.py ./

# Expose the port your application listens on
EXPOSE 8000

# Command to run your application
CMD /bin/sh -c ". /app/venv/bin/activate && python3 PacketCapture.py & npm run start"
